# APP Settings
DEBUG=1
SECRET_KEY=
# comma separated allowed hosts.
DJANGO_ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=

# THIRD PARTIES
FIREBASE_SERVER_KEY=

# INFRASTRUCTURE
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# DATABASE
DATABASE_TYPE=
RDS_DB_NAME=
RDS_HOSTNAME=
RDS_PORT=
RDS_USERNAME=
RDS_PASSWORD=
